[options]
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
admin_passwd = $pbkdf2-sha512$600000$AcD4XwuBMGYsZYzxXotxDg$l3e.muB3AxyqJHpYNnWaFYJSLhQ3fpc5REoeFbgo2X3kVBf/N5z2PYZLoSdHHhtwwid1xS0aOHXCkaw7yM8WIw
logfile = /etc/odoo/odoo-server.log
dev_mode = reload
# log_level = error